<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="DaedalusLauncher.Views.ProjectsView">
    
    <Grid Background="{DynamicResource PrimaryBackground}">
        <Border Padding="10" Grid.IsSharedSizeScope="True">
            <Grid RowDefinitions="Auto *">
                <!-- Page Header -->
                <StackPanel Grid.Row="0">
                    <!-- Page Title, Search Bar, and Create New Button-->
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0" Text="Projects" Classes="heading"/>
                
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10" Spacing="15">
                            <AutoCompleteBox Classes="searchBox" VerticalAlignment="Center" CornerRadius="20" Width="250"/>
                            
                            <Button Background="Green" CornerRadius="12" Classes="createButton">
                                <StackPanel Orientation="Horizontal" Spacing="5">
                                    <PathIcon Data="{StaticResource Add}"/>
                                    <Label Content="Create New"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
            
                    <!-- Projects Table Header Row -->
                    <Border Classes="tableHeader">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" DefinitionBase.SharedSizeGroup="FavoriteCol"/>   <!-- Favorite Star Column -->
                                <ColumnDefinition Width="*"/>                                                   <!-- Main Name Column -->
                                <ColumnDefinition Width="Auto" DefinitionBase.SharedSizeGroup="VersionCol"/>    <!-- Engine Version -->
                                <ColumnDefinition Width="Auto" DefinitionBase.SharedSizeGroup="DateCol"/>       <!-- Last Modified -->
                                <ColumnDefinition Width="Auto" DefinitionBase.SharedSizeGroup="OptionsCol"/>    <!-- Options Menu Column -->
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Width="40">
                                <PathIcon Data="{StaticResource StarFilled}" Width="14" Opacity="0.5" VerticalAlignment="Center"/>
                            </Grid>
                            <TextBlock Grid.Column="1" Text="Name" VerticalAlignment="Center" Margin="15,0" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="2" Text="Engine Version" Width="125" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <TextBlock Grid.Column="3" Text="Last Modified" Width="150" TextAlignment="Center" VerticalAlignment="Center" FontWeight="SemiBold"/>
                            <Grid Grid.Column="4" Width="50"/>
                        </Grid>
                    </Border>
                </StackPanel>
        
                <!-- Projects Content -->
                <ScrollViewer Grid.Row="1">
                    <TextBlock Text="No projects found yet..." VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.5"/>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
    
</UserControl>
