<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DaedalusLauncher.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="clr-namespace:DaedalusLauncher.Models"
             xmlns:view="using:DaedalusLauncher.Views"
             mc:Ignorable="d" d:DesignWidth="1000" d:DesignHeight="560"
             x:DataType="vm:ProjectsViewModel"
             x:Class="DaedalusLauncher.Views.ProjectsView">

    <UserControl.DataTemplates>
        <DataTemplate DataType="{x:Type vm:CreateProjectViewModel}">
            <view:CreateProjectView />
        </DataTemplate>
    </UserControl.DataTemplates>

    <Grid Background="{StaticResource PrimaryBackground}">
        <!-- Default project list -->
        <Border Padding="20" Grid.IsSharedSizeScope="True" IsVisible="{Binding !IsCreatingProject}">
            <Grid RowDefinitions="Auto *">
                <!-- Page Header -->
                <StackPanel Grid.Row="0">
                    <Grid ColumnDefinitions="*, Auto">
                        <TextBlock Grid.Column="0" Text="Projects" Classes="heading" Margin="0"/>
                
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="10">
                            <AutoCompleteBox Classes="searchBox" VerticalAlignment="Center" CornerRadius="20" Width="220" Text="{Binding SearchQuery, Mode=TwoWay}"/>

                            <Button Classes="loadProjectButton" VerticalAlignment="Center" Padding="16,10" Command="{Binding LoadExistingProjectCommand}" CommandParameter="{Binding $parent[Window]}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <PathIcon Data="{StaticResource Load}" Width="13" Height="13"/>
                                    <Label Content="Load Existing" Padding="0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>

                            <Button CornerRadius="20" Classes="createButton" Padding="16,10" Command="{Binding OpenCreateProjectCommand}">
                                <StackPanel Orientation="Horizontal" Spacing="8">
                                    <PathIcon Data="{StaticResource Add}" Width="13" Height="13"/>
                                    <Label Content="Create New" Padding="0" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </Grid>
            
                    <!-- Projects Table Header -->
                    <Border Classes="tableHeader" Margin="0,16,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="44" SharedSizeGroup="FavoriteCol"/>   <!-- Favorite Star Column -->
                                <ColumnDefinition Width="*"/>                                  <!-- Main Name Column -->
                                <ColumnDefinition Width="125" SharedSizeGroup="VersionCol"/>   <!-- Engine Version -->
                                <ColumnDefinition Width="160" SharedSizeGroup="DateCol"/>      <!-- Last Modified -->
                                <ColumnDefinition Width="50" SharedSizeGroup="OptionsCol"/>    <!-- Options Menu Column -->
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <PathIcon Data="{StaticResource StarFilled}" Width="13" Opacity="0.4" Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center"/>
                            </Grid>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Content="Name" Command="{Binding SortItemsCommand}" CommandParameter="{x:Static models:ProjectsSortBy.Name}" FontWeight="SemiBold" Foreground="{StaticResource SecondaryText}" Background="Transparent" BorderThickness="0" Padding="0"/>
                                <PathIcon Data="{StaticResource Sort}" Foreground="{StaticResource ApplicationAccentAlt}" IsVisible="{Binding IsSortedByName}" Margin="10, 0"/>
                            </StackPanel>
        
                            <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Content="Engine" Command="{Binding SortItemsCommand}" CommandParameter="{x:Static models:ProjectsSortBy.Engine}" FontWeight="SemiBold" Foreground="{StaticResource SecondaryText}" Background="Transparent" BorderThickness="0" Padding="0"/>
                                <PathIcon Data="{StaticResource Sort}" Foreground="{StaticResource ApplicationAccentAlt}" IsVisible="{Binding IsSortedByEngine}" Margin="10, 0"/>
                            </StackPanel>
        
                            <StackPanel Grid.Column="3" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Button Content="Last Modified" Command="{Binding SortItemsCommand}" CommandParameter="{x:Static models:ProjectsSortBy.LastModified}" FontWeight="SemiBold" Foreground="{StaticResource SecondaryText}" Background="Transparent" BorderThickness="0" Padding="0"/>
                                <PathIcon Data="{StaticResource Sort}" Foreground="{StaticResource ApplicationAccentAlt}" IsVisible="{Binding IsSortedByModified}" Margin="10, 0"/>
                            </StackPanel>
                            <Grid Grid.Column="4"/>
                        </Grid>
                    </Border>
                </StackPanel>
        
                <!-- Projects Content -->
                <ScrollViewer Grid.Row="1">
                    <Grid>
                        <TextBlock Text="No projects found yet..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{StaticResource SecondaryText}" Opacity="0.7" Margin="0,40,0,0" IsVisible="{Binding !Projects.Count, FallbackValue=True}"/>

                        <ItemsControl ItemsSource="{Binding FilteredProjects}">
                            <ItemsControl.Styles>
                                <Style Selector="Border.project-row Button.contextMenuButton">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Transitions">
                                        <Transitions>
                                            <DoubleTransition Property="Opacity" Duration="0:0:0.15"/>
                                        </Transitions>
                                    </Setter>
                                </Style>
                                
                                <Style Selector="Border.project-row:pointerover Button.contextMenuButton">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </Style>

                                <Style Selector="Border.project-row Button.favouriteIcon">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                
                                <Style Selector="Border.project-row Button.favouriteIcon:pointerover /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                
                                
                                <Style Selector="Border.project-row Button.favouriteIcon:pressed /template/ ContentPresenter">
                                    <Setter Property="Background" Value="Transparent"/>
                                </Style>
                                
                                <Style Selector="Border.project-row Button.hoverFavouriteButton">
                                    <Setter Property="Opacity" Value="0"/>
                                    <Setter Property="IsHitTestVisible" Value="False"/>
                                    <Setter Property="Transitions">
                                        <Transitions>
                                            <DoubleTransition Property="Opacity" Duration="0:0:0.15"/>
                                        </Transitions>
                                    </Setter>
                                </Style>
                                
                                <Style Selector="Border.project-row:pointerover Button.hoverFavouriteButton">
                                    <Setter Property="Opacity" Value="1"/>
                                    <Setter Property="IsHitTestVisible" Value="True"/>
                                </Style>
                            </ItemsControl.Styles>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate x:DataType="models:ProjectInfo">
                                    <Border Classes="project-row" BorderBrush="{StaticResource SeparatorColour}" Background="Transparent" BorderThickness="0,0,0,1" Padding="0,12">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="44" SharedSizeGroup="FavoriteCol"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="125" SharedSizeGroup="VersionCol"/>
                                                <ColumnDefinition Width="160" SharedSizeGroup="DateCol"/>
                                                <ColumnDefinition Width="50" SharedSizeGroup="OptionsCol"/>
                                            </Grid.ColumnDefinitions>

                                            <Grid Grid.Column="0">
                                                <Button Classes="favouriteIcon" 
                                                        Background="Transparent" BorderThickness="0" Padding="0" 
                                                        IsVisible="{Binding IsFavourite}" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Command="{Binding $parent[ItemsControl].((vm:ProjectsViewModel)DataContext).SetFavouriteCommand, FallbackValue={x:Null}}" 
                                                        CommandParameter="{Binding}">
                                                    <PathIcon Data="{StaticResource StarFilled}" Width="14" Foreground="{StaticResource ApplicationAccentAlt}"/>
                                                </Button>

                                                <Button Classes="favouriteIcon hoverFavouriteButton" 
                                                        Background="Transparent" BorderThickness="0" Padding="0" 
                                                        IsVisible="{Binding !IsFavourite}" 
                                                        HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                        Command="{Binding $parent[ItemsControl].((vm:ProjectsViewModel)DataContext).SetFavouriteCommand, FallbackValue={x:Null}}" 
                                                        CommandParameter="{Binding}">
                                                    <PathIcon Data="{StaticResource Star}" Width="14" Foreground="{StaticResource SecondaryText}"/>
                                                </Button>
                                            </Grid>
                                            
                                            <Button Grid.Column="1" Margin="10,2" Classes="projectButton">
                                                <Grid>
                                                    <Border Classes="projectButtonBackground" CornerRadius="20"/>
                                                    <TextBlock Text="{Binding Name}" Foreground="{StaticResource PrimaryText}" VerticalAlignment="Center" Margin="10,0" Cursor="Hand"/>
                                                </Grid>
                                            </Button>
                                            <TextBlock Grid.Column="2" Text="{Binding EngineVersion}" Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center"/>
                                            <TextBlock Grid.Column="3" Text="{Binding LastModified, StringFormat={}{0:yyyy-MM-dd HH:mm}}" Foreground="{StaticResource SecondaryText}" VerticalAlignment="Center"/>
                                            
                                            <Button Grid.Column="4" HorizontalAlignment="Center" Classes="contextMenuButton">
                                                <PathIcon Data="{StaticResource ContextMenu}"/>
                                            </Button>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </Border>

        <!-- Create New Project -->
        <ContentControl Content="{Binding CreateProjectViewModel}" IsVisible="{Binding IsCreatingProject}"/>
    </Grid>
    
</UserControl>
