<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20" Background="{DynamicResource SidebarBackground}">
            <!-- Add Controls for Previewer Here -->
            <Button Content="Hello World" Classes="sidebar"/>
        </Border>
    </Design.PreviewWith>

    <!-- Add Styles Here -->
    <Style Selector="Window">
        <Setter Property="FontFamily" Value="{StaticResource SoraFont}"/>
    </Style>
    
    <Style Selector="Border.appVersions">
        <Setter Property="Background" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="Padding" Value="15"/>
        <Setter Property="CornerRadius" Value="10"/>
    </Style>
    
    <Style Selector="Button /template/ ContentPresenter">
        <Setter Property="Transitions">
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.1"/>
                <BrushTransition Property="Foreground" Duration="0:0:0.1"/>
            </Transitions>
        </Setter>
    </Style>
    
    <Style Selector="Button.sidebar">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="Background" Value="{DynamicResource SidebarBackground}"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
        
    <Style Selector="Button.sidebar[Tag=True] /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
        <Setter Property="Background" Value="{DynamicResource SidebarHoverBackground}"/>
    </Style>
    
    <Style Selector="Button.sidebar:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
        <Setter Property="Background" Value="{DynamicResource SidebarHoverBackground}"/>
    </Style>
    
    <Style Selector="Button.sidebar:pressed /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
        <Setter Property="Background" Value="{DynamicResource SidebarHoverBackground}"/>
    </Style>
    
    <Style Selector="Button.createButton">
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="Background" Value="#279100"/>
        <Setter Property="CornerRadius" Value="15"/>
    </Style>
    
    <Style Selector="Button.createButton:pointerover /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
        <Setter Property="Background" Value="#389615"/>
    </Style>
    
    <Style Selector="Button.createButton:pressed /template/ ContentPresenter">
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
        <Setter Property="Background" Value="#389615"/>
    </Style>
    
    <Style Selector="Button.updateButton">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackground}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="Content" Value="Update Now"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="CornerRadius" Value="20"/>
    </Style>
    
    <Style Selector="Button.updateButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
    </Style>
    
    <Style Selector="Button.updateButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource AccentButtonBackgroundPointerOver}"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
    </Style>
    
    <Style Selector="Button.refreshButton">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="RenderTransform" Value="scale(1)"/>
    </Style>
    
    <Style Selector="Button.refreshButton:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
    </Style>
    
    <Style Selector="Button.refreshButton:pressed /template/ ContentPresenter">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryHoverText}"/>
        <Setter Property="RenderTransform" Value="scale(1.1)"/>
    </Style>
    
    <Style Selector="TextBlock.heading">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
    
    <Style Selector="TextBlock.upToDate">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="{DynamicResource PrimaryText}"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    
    <Style Selector="Label.sidebar">
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    
    <Style Selector="PathIcon">
        <Setter Property="Width" Value="14"/>
    </Style>
    
    <Style Selector="AutoCompleteBox.searchBox">
        <Setter Property="Background" Value="{DynamicResource AutoCompleteBackground}"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
    </Style>
    
    <Style Selector="AutoCompleteBox.searchBox /template/ TextBox#PART_TextBox">
        <Setter Property="PlaceholderText" Value="Search"/>
        <Setter Property="InnerLeftContent">
            <Template>
                <PathIcon Data="{StaticResource Search}" Width="15" Height="15" Margin="10,0,0,0" VerticalAlignment="Center"/>
            </Template>
        </Setter>
    </Style>
</Styles>
